screen = AMBIENT_BRIGHTNESS sunPathRotation
sliders = AMBIENT_BRIGHTNESS sunPathRotation

oldLighting = false
separateAo = true

uniform.vec2.screenSize = vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize = vec2(1.0) / screenSize