screen =  AMBIENT_BRIGHTNESS sunPathRotation \
          SUN_INTENSITY WHITE_POINT \
          shadowMapResolution shadowDistance \
          SHADOW_RADIUS SHADOW_RANGE
sliders = AMBIENT_BRIGHTNESS sunPathRotation \
          SUN_INTENSITY WHITE_POINT \
          shadowMapResolution shadowDistance \
          SHADOW_RADIUS SHADOW_RANGE

oldLighting = false
separateAo = true

uniform.vec2.screenSize = vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize = vec2(1.0) / screenSize