screen =  AMBIENT_BRIGHTNESS sunPathRotation \
          SUN_INTENSITY WHITE_POINT \
          shadowMapResolution shadowDistance \
          SHADOW_RADIUS SHADOW_RANGE
sliders = AMBIENT_BRIGHTNESS sunPathRotation \
          SUN_INTENSITY WHITE_POINT \
          shadowMapResolution shadowDistance \
          SHADOW_RADIUS SHADOW_RANGE

oldLighting = false
separateAo = true
blend.gbuffers_entities = off
blend.gbuffers_entities.colortex0 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO

uniform.vec2.screenSize = vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize = vec2(1.0) / screenSize